<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="hear.css" type="text/css">
<title>404</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
.header {
min-height: 100%;
background-color: #1a1a2e;
position: fixed;
padding-left: 5%;
padding-right: 5%;
padding-top: 5%;

      bottom; auto ;
	  left: 0;
	  right: 0px;
	  top: 0px; 
	  z-index: 100;
}

a{
text-decoration: none;
color: white;
}


body{
font-family: roboto;
font-style: white;


}



.mobilmenu{
position: fixed;
background: #1a1a2e;
left: 0;
right: 0;
top: 0;
bottom:0 ;
z-index: 1005;
visibility: visible;
display: none;
}

.menuik{   
  
}
.gifkutu{
width:50%;
background: red;
min-height:50px;
border-radius: 20px;
}

.mobilheader{
visibility: visible;
height: 50px;
position: fixed;
left:0;
right:0;
top: 0;
background-color: #0f3460;
z-index: 1000;
padding-left: 2%;
}
.kard{
width: 88%;
background-color: #0f3460;
min-height: 100px;
z-index: 101;
border-radius: 20px;
top: 0px;
margin-bottom: 0%;
float: left;
margin-left: 5%;
margin-right: 5%;
padding: 1%;
margin-bottom: 1%;
}


.kardyazi{
float: left;
height: auto;
background: ;
padding-left: 2%;
color: white;
font-size: 20px;
max-width: 48%;
min-width: 10%;
}

.gif{
height: 300px;
}


@media screen and (max-width:500px){
.kardyazi{
float: right;
height: auto;
background:;
padding: 2%;
max-width: 96%;

}



.ktu1{
width: 90%;
text-align: left;
padding-top: 10%;
top: 0px;
height: 100%;
border-radius: 20px;


}
.header{
width: 90%;
padding-left: 5%;
padding-right: 5%;

top:50px;
padding-top: 25px;
}

.mobilheader{
visibility: visible;
float: left;
}


.kardyazi{
width: ;
}


.gifkutu{
width: 90%;
}
}

</style>
<div class="mobilmenu">
<center>
<div style=" padding: 10px; background: ; min-width: 30px;  height: 100%; " class="menuik">

<img src="./arayuzikon/geri.png" height="30" alt="istanbul manzara">
<div style="font-size: 30px; color: white; font-family: roboto; text-decoration-color:white hei">
<a href="kalpkategori.html"><p>Kalp</p></a>
<a href="kankategori.html"><p>Kan</p></a>
<a href="dolasimkategori.html"><p>Dolaşım</p></a>
<a href="bagisiklikkategori.html"><p>Bağışıklık</p></a>

</div>
</div>

</center>
</div>
<a href="">

</a>
<div class="mobilheader" style="padding-left: 0%;">
<a href="index.html">
<div style=" padding: 10px; padding-left: 5%; background: ; width: 30px; float: left; height: 30px; z-index: 1001;" class="menuik">

<img src="arayuzikon/logo.png" height="30" alt="istanbul manzara">
</div>
</a>
<div style=" padding: 10px; padding-right: 5%;background: ; width: 30px; float: right; height: 30px; z-index: 1001;" class="menuik">

<img src="arayuzikon/menu.png" width="30" alt="carly">
</div>
</div>
<div class="header" align="center">
<div class="gifkutu" >
<img src="https://media.giphy.com/media/YLJLmUKQ2zcbu/source.gif" width="100%" align="center" alt="istanbul manzara">
</div>

<p style="text-align: center; font-size: 100; color: white; margin-top: 0; margin-bottom: 0;">404</p>

<p style="text-align: center; font-size: 50; color: #e94560; margin-top:0;">Burada sana göre birşey yok.</p>




</div>
	  <script crossorigin='anonymous' src='https://kit.fontawesome.com/32c05e67e1.js'></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script>
$(document).ready(function(){
  $("#reklam").load("https://dolasim.github.io/reklam.txt");
   $("div.menuik").click(function(){
     $("div.mobilmenu").fadeToggle(500);
	
   });
}); 

	  </script>


