<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="hear.css" type="text/css">
<title>Berkan'ı alkışla</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
</head>
<style type="text/css">
.header {
min-height: 100%;
background-color: #1a1a2e;
position: absolute;
padding-left: 5%;
padding-right: 5%;
padding-top: 5%;

      bottom; auto ;
	  left: 0;
	  right: 0px;
	  top: 0px; 
	  z-index: 100;
}

a{
text-decoration: none;
color: white;
}


body{
font-family: roboto;
font-style: white;


}




.menuik{   
  
}
.gifkutu{
width:50%;
background: red;
min-height:50px;
border-radius: 20px;
}


.kard{
width: 88%;
background-color: #0f3460;
min-height: 100px;
z-index: 101;
border-radius: 20px;
top: 0px;
margin-bottom: 0%;
float: left;
margin-left: 5%;
margin-right: 5%;
padding: 1%;
margin-bottom: 1%;
}


.kardyazi{
float: left;
height: auto;
background: ;
padding-left: 2%;
color: white;
font-size: 20px;
max-width: 48%;
min-width: 10%;
}

.gif{
height: 300px;
}


@media screen and (max-width:500px){
.kardyazi{
float: right;
height: auto;
background:;
padding: 2%;
max-width: 96%;

}



.ktu1{
width: 90%;
text-align: left;
padding-top: 10%;
top: 0px;
height: 100%;
border-radius: 20px;


}
.header{
width: 90%;
padding-left: 5%;
padding-right: 5%;

top:50px;
padding-top: 25px;
}



.kardyazi{
width: ;
}


.gifkutu{
width: 90%;
}
}

</style>
<div style="visibility: visible;
height: 30px;
position: fixed;
left:0;
right:0;
top: 0;
background-color: #16213e;
z-index: 1000;
 padding:10px;">
 <div style="align: center">
 <img src="arayuzikon/logo.png" height="30px" align="center">
 </div>
 </div>
<div class="header" align="center">
<div class="gifkutu" style="overflow: hidden; border-radius: 20px; margin-top: 10px;">
<img src="https://media.giphy.com/media/YLJLmUKQ2zcbu/source.gif" width="100%" align="center" alt="istanbul manzara">
</div>

<p style="text-align: center; font-size: 100; color: #e94560; margin-top: 0; margin-bottom: 0;">UYARI</p>

<p style="text-align: center; font-size: 30;  color: white; margin-top:0;">Siteye giriş yapabilmek için Berkan Aydın'ı alkışlamanız gerekiyor.</p>
<a href="index.html">
<div style="width: 50%; align: center; background: #e94560; font-size: 30;  color: white; height: 50px; line-height: 50px;">
<i class="em em---1" aria-role="presentation" aria-label="THUMBS UP SIGN" height="10px"></i>
ALKIŞLA
<i class="em em---1" aria-role="presentation" aria-label="THUMBS UP SIGN"></i>
</div>
</a>



</div>

	  <script>


	  </script>


