<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="hear.css" type="text/css">
<title>Özgül olmayan savunma mekanizmaları</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
.header {
min-height: 100%;
background-color: #1a1a2e;
position: absolute;
padding-left: 5%;
padding-right: 5%;
padding-top: 5%;

      bottom; auto ;
	  left: 0;
	  right: 0px;
	  top: 0px; 
	  z-index: 100;
}

a{
text-decoration: none;
color: white;
}


body{
font-family: roboto;
font-style: white;


}

.geridon {
height: 40px;
background-color: #e94560;
float: left;
width: 100px;
border-radius: 20px;
line-height:40px;
text-align: center;
font-family: roboto;
font-size: 20px;
color: white;
margin-bottom: 2%;
}

.mobilmenu{
position: fixed;
background: #1a1a2e;
left: 0;
right: 0;
top: 0;
bottom:0 ;
z-index: 1005;
visibility: visible;
display: none;
}

.menuik{   
  
}
.ktu2:hover{   
    background: #1d3e6e; 
	color: white;
	text-decoration: none;	
}
.mobilheader{
visibility: visible;
height: 50px;
position: fixed;
left:0;
right:0;
top: 0;
background-color: #0f3460;
z-index: 1000;
padding-left: 2%;
}
.kard{
width: 88%;
background-color: #0f3460;
min-height: 100px;
z-index: 101;
border-radius: 20px;
top: 0px;
margin-bottom: 0%;
float: left;
margin-left: 5%;
margin-right: 5%;
padding: 1%;
margin-bottom: 1%;
}
.ovalresim{
width: 400px;
min-height: 200px;
background: red;
border-radius: 10px;
float: left;
}

.kardyazi{
float: left;
height: auto;
background: ;
padding-left: 2%;
color: white;
font-size: 20px;
max-width: 48%;
min-width: 10%;
}


@media screen and (max-width:500px){
.kardyazi{
float: right;
height: auto;
background:;
padding: 2%;
max-width: 96%;

}



.ktu1{
width: 90%;
text-align: left;
padding-top: 10%;
top: 0px;
height: 100%;
border-radius: 20px;


}
.header{
width: 90%;
padding-left: 5%;
padding-right: 5%;

top:50px;
padding-top: 25px;
}

.mobilheader{
visibility: visible;
float: left;
}
.kard{
width: 90%;
height: 100%;
top: 0px;
padding: 5%;
margin-bottom: 2%;
margin-top: 0;
margin-left: 0%;
margin-right: 0%;

}
.ovalresim{
width: 100%;

}
.kardyazi{
width: ;
}

}

</style>
<div class="mobilmenu">
<center>
<div style=" padding: 10px; background: ; min-width: 30px;  height: 100%; " class="menuik">

<img src="./arayuzikon/geri.png" height="30" alt="istanbul manzara">
<div style="font-size: 30px; color: white; font-family: roboto; text-decoration-color:white hei">
<a href="kalpkategori.html"><p>Kalp</p></a>
<a href="kankategori.html"><p>Kan</p></a>
<a href="dolasimkategori.html"><p>Dolaşım</p></a>
<a href="bagisiklikkategori.html"><p>Bağışıklık</p></a>

</div>
</div>

</center>
</div>
<a href="">

</a>
<div class="mobilheader" style="padding-left: 0%;">
<a href="index.html">
<div style=" padding: 10px; padding-left: 5%; background: ; width: 30px; float: left; height: 30px; z-index: 1001;" class="menuik">

<img src="arayuzikon/logo.png" height="30" alt="istanbul manzara">
</div>
</a>
<div style=" padding: 10px; padding-right: 5%;background: ; width: 30px; float: right; height: 30px; z-index: 1001;" class="menuik">

<img src="arayuzikon/menu.png" width="30" alt="istanbul manzara">
</div>
</div>
<div class="header">
<div class="kard" style="min-height:30px; line-height: 30px; font-size: 30px; text-align: center; color: white; background-color: #E94560;">Özgül olmayan savuunma mekanizmaları</div>
<div class="kard" style="margin: ">
<div class="ovalresim"><img src="bagisiklikozgulolmayan/3989104.jpg" class="ovalresim" alt="istanbul manzara"></div>
<div class="kardyazi"><p>
Özgül olmayan savunma mekanizmaları fiziksel engelleler, fagositler, doğal katil hücreler, interferonlar, iltihaplanmalar ve ateşlenmelerdir.
</p>
</div>
</div>
<div id="reklam">

</div>
<div class="kard" style="margin: ">
<div class="ovalresim"><img src="bagisiklikozgulolmayan/hapsir.webp" class="ovalresim" alt="istanbul manzara"></div>
<div class="kardyazi">
<p style="color:#E94560; margin-bottom: 0px;">
Fiziksel engeller
</p>
<p>Vücudu kaplayan deri, ter, gözyaşı, mide sıvısı, tükürük, yağ bezi, içerdikleri antimikrobik salgılar ile mikropların vücuda girmesini engeller. 
<br><br>Vücuda mikropların girebileceği sindirim, solunum, ürogenital sistem gibi dışa açılan sistemlerin kaplı olduğu epital dokunun salgıladığı mukus bazı 
özel enzimler, asidik PH ortamları 
vücudu mikroplara karşı korur.
</p>
</div>
</div>
<div class="kard" style="margin: ">
<div class="ovalresim"><img src="bagisiklikozgulolmayan/fagositoz.webp" class="ovalresim" alt="istanbul manzara"></div>
<div class="kardyazi">
<p style="color:#E94560; margin-bottom: 0px;">
Fagositozler
</p>
<p>Vücuda giren hastalık yapıcılara karşı ilk görev yapan hücrelerdir. 
<br><br>Sadece mikroorganizmaları değil, yabancı bileşikleri de vücuttan uzaklaştırırlar.
<br><br>Akyuvarların bazı çeşitleri ve bazı bağ doku hücreleri, fagositoz ile hücre içine aldıkları mikroorganizmaları sindirim yolu ile parçalayarak etkisiz hale getirir.
</p>
</div>
</div>
<div class="kard" style="margin: ">
<div class="ovalresim"><img src="bagisiklikozgulolmayan/katil.png" class="ovalresim" alt="istanbul manzara"></div>
<div class="kardyazi">
<p style="color:#E94560; margin-bottom: 0px;">
Doğal katil Hücreler
</p>
<p>Tümörler, kanserleşmş hücreler ve virüs bulaştığı için zarlarında farklı antijenlerin oluştuğu hücrelerin yok edilmesini sağlar. 
<br><br>Salgıladıkları lizozom enzimleri ile farklılaşmış veya enfekte olmuş hücrelerin yok edilmesini sağlarlar.
<br><br>Doku ve organ nakillerinin reddinde en önemli faktör doğal katil hücrelerdir.
</p>
</div>
</div>
<div class="kard" style="margin: ">
<div class="ovalresim"><img src="bagisiklikozgulolmayan/inerferon.jpg" class="ovalresim" alt="istanbul manzara"></div>
<div class="kardyazi">
<p style="color:#E94560; margin-bottom: 0px;">
İnterferonlar
</p>
<p>Virüslere karşı üretilen özel antimikrobiyal protenlerdir. 
<br><br>Bazı akyuvar çeşitlerinden ve virüsle enfekte olmuş hücrelerden üretilir. 
<br><br>İnterferon, normal bir hücreyle temas ettiğinde hücre zarındaki reseptörlere bağlanarak sitoplazmada antiviral proteinlerin sentezlenmesini sağlar.
</p>
</div>
</div>
<div class="kard" style="margin: ">
<div class="ovalresim"><img src="bagisiklikozgulolmayan/ates.webp" class="ovalresim" alt="istanbul manzara"></div>

<div class="kardyazi">
<p style="color:#E94560; margin-bottom: 0px;">
Ateşlenme
</p>
<p>Vücut sıcaklığında bir miktar artış, bağışıklık sisteminin bir tepkisi olarak ortaya çıkar.
<br><br>Fagositik hücreler bakterileri imha ettiklerinde bakteri hücre duvarından bazı maddelerin dolaşım sistemine geçmesine neden olurlar. Bu maddeler bağışıklık sistemi hücrelerini uyararak
özel kimyasalların salgılanmasını uyarır. Salgılanan kimyasallar vücut sıcaklığını kontrolüyle görevli hipotalamusu uyarır. 
Hipotalamus ise vucüt sıcaklığını arttırır.
<br><br>Normal sınırlar içerisinde hastalık durumunda vücut ısısının artması faydalıdır. Çünkü yüksek vücut sıcaklığı interferonların daha etkili çalışmasını sağlar, 
fagositik hücrelerin etkinliğini arttırır.
</p>
</div>

</div>
<div class="kard" style="margin: ">
<div class="ovalresim"><img src="bagisiklikozgulolmayan/pexels-photo-5842113.jpeg" class="ovalresim" alt="istanbul manzara"></div>

<div class="kardyazi">
<p style="color:#E94560; margin-bottom: 0px;">
İltihaplanma (Yangısal Tepki)
</p>
<p>Zarar görmüş veya mikroorganizmalar tarafından enfekte edilmiş dokularda iltihaplanma ortaya çıkar. 
<br><br>İltihaplanma sırasında bölgede öncelikle damar geçirgeniliği ve kan akış hızı artar. Bu sayede bağışıklıkta görevli olan hücrelerin ve pıhtılaşma faktörlerinin 
yaralanma bölgesine daha hızlı ulaşması sağlanır.
<br><br>Akyuvarlar yaralı dokudaki hastalık yapıcı faktörleri yok ederler. Bir süre sonra pıhtılaşma faktörleri bölgede pıhtılaşmayı sağlayarak mikropların 
sağlıklı dokulara yayılmasını engeller.
</p>
</div>

</div>
<a href="bagisiklikkategori.html"><div class="geridon">Geri</div></a>
<a href="bagisiklik2.html"><div class="geridon" style="float: right">İleri</div></a>


<style type="text/css">
.footerkard{
width: 98%;
background-color: #0f3460;
min-height: 10px;
z-index: 101;
border-radius: 20px 20px 0px 0px;
top: 0px;
margin-bottom: 0%;
float: left;
margin-left: 0%;
margin-right: 0%;
padding: 1%;
margin-bottom: 0%;
line-height: 0px;
}

.footertext{
float:left;
width: 50%;
text-align:
center;
margin-bottom: 30px;
}
</style>
<div class="footerkard">
<a href="hakkında.html">
<p style="" class="footertext">Hakkımızda</p>
</a>
<a href="gizlilik.html">
<p class="footertext">Gizlilik politikası</p>
</a>
<p style=" text-align: center; color: white;">©2021 Dolsis. Tüm hakları saklıdır.</p>

</div>
</div>
	  <script crossorigin='anonymous' src='https://kit.fontawesome.com/32c05e67e1.js'></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script>
$(document).ready(function(){
  $("#reklam").load("https://dolasim.github.io/reklam.txt");
   $("div.menuik").click(function(){
     $("div.mobilmenu").fadeToggle(500);
	
   });
}); 

	  </script>


