<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="hear.css" type="text/css">
<title>	Dolaşım Sistemi</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

</head>
<style type="text/css">

body{
font-family: roboto;
link-color: white;
overflow-x: hidden;
}
a{
color: white;
text-decoration: none;
}

p{
font-color: white
}
body{
background-color: #1a1a2e;
}
.header {
height: 100px;
background-color: #1a1a2e;
position: absolute;
padding-left: 0%;
padding-right: 0%;
padding-top: 50px;

      bottom; auto ;
	  left: 0;
	  right: 0px;
	  top: 0px; 
	  z-index: 100;
}
.geridon {
height: 40px;
background-color: #e94560;
position: fixed;
width: 100px;
border-radius: 20px;
line-height:40px;
text-align: center;
font-family: roboto;
color: white;
visibility: hidden;

     
left: 20px;
	  top: 20px; 
	  z-index: 101;
	  
}


.menuik{   
  
}
.ktu2:hover{   
    background: #1d3e6e; 
	color: white;
	text-decoration: none;	
}

.kard{
width: 100%;
background-color: ;
height: 50px;
z-index: 101;
border-radius: 20px;
top: 0px;
margin-bottom: 0%;
margin-left: 5%;
margin-right: 5%;
padding: 0%;
margin-bottom: 1%;
}
.baslikkard{
width: 40%;
background-color: #1a1a2e;
min-height: 200px;
z-index: 101;
border-radius: 20px;
margin-bottom: 0%;
float: left;
margin-left: 5%;
margin-right: 5%;
margin-bottom: 0%;
padding: 1%;

}
.ovalresim{

height: 100%;
background: ;
border-radius: 10px;
}

.kardbolum{
width: 88%;
background-color: #0f3460;
min-height: 100px;
z-index: 101;
border-radius: 20px;
top: 0px;
margin-bottom: 0%;
float: left;
margin-left: 5%;
margin-right: 5%;
padding: 1%;
margin-bottom: 1%;
}

.baslikdiv{
top:420;
}

.kardyazi{
font-size: 20px;
margin: 0px;
color: white;
line-height: 50px;
align-items: center;
}

@media screen and (max-width:500px){
.ktu1{
width: 90%;
text-align: left;
padding-top: 10%;
top: 0px;
height: 100%;
border-radius: 20px;


}
.header{
width: 100%;
padding-left: 0%;
padding-right: 0%;
margin-top: 0%;
top:50px;
padding-top: 0px;

}
.geridon{
visibility: hidden;
}
.mobilheader{
visibility: visible;
float: left;
}
.kard{
width: 80%;
height: 50px;
top: 0px;

margin-bottom: 5%;
margin-top: 0;
margin-left: 10%;
margin-right: 5%;

}
.ovalresim{
width: ;
height: 100%;
padding-right: 0%;
}

.baslikkard{
width: 80%;
margin-left: 5%;
margin-right: 5%;
padding: 5%;
top:360px;
}

.kardyazi{
top: 900px;
}

.baslikdiv{
top: 360;
}
}

</style>
<div id="ustheader"></div>
<div class="header">
<div style="background-color: white; height: 400px; " align="center">
<div align="center" style="overflow:hidden;">
<img src="kategori/dolasim.png" height="100%" align="center">
</div>
<div style="position: absolute; " class="baslikdiv">
<div  class="baslikkard" style="    " >
<div style="">
<p style="color: #e94560; font-size: 50; font-family: ;padding: 0%; margin: 0px; display: none">Dolaşım</p>
<img  src="arayuzikon/logo/dolasim.png" align="center" align="center" width="70%">
<p style="color: #e94560;">llfldllldllfdfll</p>
<p style="color: white; text-align: left; margin-bottom: 5px; margin-left: 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus congue ante sit amet elit dignissim malesuada.
 Maecenas lobortis blandit ullamcorper. Etiam consequat lectus at tortor vehicula, eget aliquet nibh consequat. Aliquam consequat euismod varius. Mauris id 
 nisi eleifend, gravida mi eget, viverra nibh. Mauris mollis eros est, id faucibus neque vulputate eget. Donec augue nibh, efficitur id ullamcorper eu, 
 egestas ut magna.

Mauris consequat imperdiet lectus, quis rutrum odio egestas non. Fusce eleifend ac risus eget pulvinar. Etiam commodo dolor at purus gravida euismod. 
Morbi eleifend sem a dui tempor lobortis quis eget nisl. Nulla non nisl ultricies, porttitor nibh eget, congue justo. Fusce fringilla enim ac mi tempus 
malesuada. Nulla eu purus lobortis, interdum mauris ut, malesuada felis. Mauris non lorem dolor.</p>

</div>

</div>

<div class="kard" align="left" style="float: left; margin-top:0px;">
<p style="margin-top: 0px; color: e94560; font-size:20px;" >MAKALELER</p>
</div>
<a href="bagisiklik.html">
<div class="kard2">
<div class="kard2resim" style="margin-left:0px;"><img src="bagisiklikozgulolmayan/3989104.jpg" width="100%"></div>
<p style="text-align:center; color: e94560; margin-top: 10; font-size: 20px; margin-bottom: 0;">Özgül olmayan bağışıklık</p>
<p style="text-align:center; color: white; margin-top: 5; font-size: 18px; margin-bottom:10;">7 kart / 7 dak.</p>
<div style="background-color: e94560; height: 30px; line-height: 30px; border-radius: 20px; color: white; float: center; width: 50%;">BAŞLA</div>
</div>
</a>
<a href="bagisiklik2.html">
<div class="kard2">
<div class="kard2resim" style="margin-left:0px;"><img src="bagisiklikozgulolmayan/asi.jpg" width="100%"></div>
<p style="text-align:center; color: e94560; margin-top: 10; font-size: 20px; margin-bottom: 0;">Özgül bağışıklık</p>
<p style="text-align:center; color: white; margin-top: 5; font-size: 18px; margin-bottom:10;">5 kart / 5 dak.</p>
<div style="background-color: e94560; height: 30px; line-height: 30px; border-radius: 20px; color: white; float: center; width: 50%;">BAŞLA</div>
</div>
</a>
<style type="text/css">
.kard2{
width: 300px;
min-height: 50px;
background-color: 0f3460;
float: left;
margin-left: 5%;
border-radius: 20px;
padding: 10px;
padding-top: 10px;
margin-bottom:2%;
font-style: 
}

.kard2resim{
width: 300px;
height:180px;
background:red;
border-radius: 20px;
overflow: hidden;
}

.footerkard{
width: 85%;
background-color: #0f3460;
min-height: 10px;
z-index: 101;
border-radius: 20px 20px 0px 0px;
top: 0px;
margin-bottom: 0%;
float: left;
margin-left: 5%;
margin-right: 0%;
padding: 1%;
margin-bottom: 0%;

}

.footertext{
float:left;
width: 50%;
text-align:
center;
}
@media screen and (max-width:500px){
.footerkard{
width: 98%;
background-color: #0f3460;
min-height: 20px;
z-index: 101;
border-radius: 20px 20px 0px 0px;
top: 0px;
margin-bottom: 0%;
float: left;
margin-left: 0%;
margin-right: 0%;
padding: 1%;
margin-bottom: 0%;
line-height: 20px;
}

.kard2{
width: 84%;
margin-left: 5%;
padding: 3%;
}

.kard2resim{
width: 100%;
height: 50%;
}
}
</style>
<div class="footerkard">
<div id="footer"></div>

</div>
</div>






	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script>
$(document).ready(function(){
  $("#ustheader").load("https://dolasim.github.io/script/ustheader.txt");
  $("#footer").load("https://dolasim.github.io/script/footer.txt");
}); 
	  </script>

