<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="hear.css" type="text/css">
<title>Gizlilik Politikası</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

</head>
<style type="text/css">
.header {
min-height: 100%;
background-color: #1a1a2e;
position: absolute;
padding-left: 10%;
padding-right: 10%;
padding-top: 5%;

      bottom; 50px;
	  left: 0;
	  right: 0px;
	  top: 0px; 
	  z-index: 100;
}

a{
text-decoration: none;
color: white;
}


body{
font-family: roboto;
font-style: white;


}

.mobilmenu{
position: fixed;
background: #1a1a2e;
left: 0;
right: 0;
top: 0;
bottom:0 ;
z-index: 1005;
visibility: visible;
display: none;
}

.menuik{   
  
}
.ktu2:hover{   
    background: #1d3e6e; 
	color: white;
	text-decoration: none;	
}
.mobilheader{
visibility: visible;
height: 50px;
position: fixed;
left:0;
right:0;
top: 0;
background-color: #0f3460;
z-index: 1000;
padding-left: 2%;
line-height: 50px;
}
.kard{
width: 98%;
background-color: #0f3460;
min-height: 100px;
z-index: 101;
border-radius: 20px;
top: 0px;
margin-bottom: 0%;
float: left;
margin-left: 0%;
margin-right: 0%;
padding: 1%;
margin-bottom: 1%;
}
.kardmakale{
width: 65%;
background-color: #0f3460;
min-height: 100px;
z-index: 101;
border-radius: 20px;
top: 0px;
margin-bottom: 0%;
float: left;
margin-left: 0%;
margin-right: 0%;
padding: 3%;
margin-bottom: 1%;
}

.kardsidebar{
width: 22%;
background-color: #0f3460;
min-height: 100px;
z-index: 101;
border-radius: 20px;
top: 0px;
margin-bottom: 0%;
float: right ;
margin-left: 1%;
margin-right: 0%;
padding: 3%;
margin-bottom: 1%;
}
.ovalresim{
width: 100%;
min-height: 200px;
background: ;
border-radius: 10px;
float: left;
margin-bottom: 2%;

}

.kardyazi{
float: left;
height: auto;
background: ;
padding: 2%;
color: white;
font-size: 20px;	
}

@media screen and (max-width:500px){
.kardyazi{
float: right;
height: auto;
background: ;
padding: 2%;
width: 96%;

}



.ktu1{
width: 90%;
text-align: left;
padding-top: 10%;
top: 0px;
height: 100%;
border-radius: 20px;


}
.header{
width: 90%;
padding-left: 5%;
padding-right: 5%;

top:50px;
padding-top: 25px;
}
.geridon{
visibility: hidden;
}
.mobilheader{
visibility: visible;
float: left;
}
.kard{
width: 90%;
height: 100%;
top: 0px;
padding: 5%;
margin-bottom: 2%;
margin-top: 0;
margin-left: 0%;
margin-right: 0%;

}
.ovalresim{
width: 100%;
margin-bottom: 2%;

}
.kardmakale{
width: 90%;
padding: 5%;
}

.kardsidebar{
width: 94%;
margin-left: 0px;

}


}

</style>
<div class="mobilmenu">
<center>
<div style=" padding: 10px; background: ; min-width: 30px;  height: 100%; " class="menuik">

<img src="./arayuzikon/geri.png" height="30" alt="istanbul manzara">
<div style="font-size: 30px; color: white; font-family: roboto; text-decoration-color:white hei">
<a href="kalpkategori.html"><p>Kalp</p></a>
<a href="kankategori.html"><p>Kan</p></a>
<a href="dolasimkategori.html"><p>Dolaşım</p></a>
<a href="bagisiklikkategori.html"><p>Bağışıklık</p></a>

</div>
</div>

</center>
</div>
<a href="">

</a>
<div class="mobilheader" style="padding-left: 0%;">
<a href="index.html">

<div style=" padding: 10px; padding-left: 5%; background: ; width: 30px; float: left; height: 30px; z-index: 1001;" class="menuik">

<img src="./arayuzikon/logo.png" height="30" alt="istanbul manzara">

</div>
</a>
<div style="float: left; min-width:30px; padding-left: 50%; color: white;"></div>
<div style=" padding: 10px; padding-right: 5%;background: ; width: 30px; float: right; height: 30px; z-index: 1001;" class="menuik">

<img src="arayuzikon/menu.png" width="30" alt="istanbul manzara">
</div>
</div>
<div class="header">
<div class="kard" style="color: white; background: #e94560; font-size: 40px; text-align: center; line-height: 100px;">Gizlilik Politikası</div>
<div class="kardmakale" style="  ">
<div class="ovalresim"><img src="hakkında/gizlilik.jpg" class="ovalresim" alt="istanbul manzara"></div>
<div class="kardyazi">Gizliliğiniz bizim için önemlidir. Web sitemizden, dolsis.com adresinden ve sahip olduğumuz ve işlettiğimiz diğer sitelerden sizden toplayabileceğimiz herhangi bir bilgiyle ilgili gizliliğinize saygı duymak Berkan Aydın politikasıdır.

Kişisel bilgilerinizi yalnızca size bir hizmet sunmak için gerçekten ihtiyaç duyduğumuzda isteriz. Sizin bilginiz ve izninizle adil ve yasal yollardan topluyoruz. Ayrıca, neden topladığımızı ve nasıl kullanılacağını da size bildiririz.


<br><br>Topladığımız bilgileri yalnızca size istenen hizmeti sağlamak için gerekli olduğu sürece saklarız. Hangi verileri sakladığımız, ticari olarak kabul edilebilir bir şekilde koruyacağımız, yetkisiz erişim, ifşa etme, kopyalama, kullanma veya değiştirmenin yanı sıra kayıp ve hırsızlığı önlemek anlamına gelir.

Kişisel olarak tanımlayıcı bilgileri, yasalarca gerekli olmadıkça, halka açık veya üçüncü taraflarla paylaşmayız.

<br><br>Web sitemiz bizim tarafımızdan işletilmeyen harici sitelere link verebilir. Lütfen bu sitelerin içeriği ve uygulamaları üzerinde kontrol sahibi olmadığımızı ve kendi gizlilik politikaları için sorumluluk veya yükümlülük kabul edemeyeceğimizi unutmayın.

İstediğiniz hizmetlerin bir kısmını size sağlayamayacağımızı bilerek kişisel bilgileriniz için isteğimizi reddetmekte özgürsünüz.

Web sitemizi kullanmaya devam etmeniz, gizlilik ve kişisel bilgilerle ilgili uygulamalarımızı kabul etmiş sayılır. Kullanıcı verilerini ve kişisel bilgileri nasıl kullandığımızla ilgili herhangi bir sorunuz varsa, bizimle iletişime geçmekten çekinmeyin.

Bu politika 2021 tarihinden itibaren geçerlidir.</div>
</div>
<div class="kardsidebar" style="">
<div class="footerkard">
<a href="hakkında.html">
<p style="" class="foottext">Hakkımızda</p>
</a>
<a href="gizlilik.html">
<p class="footeext">Gizlilik politikası</p>
</a>


</div>
</div>
<style type="text/css">
.footerkard{
width: 98%;
background-color: #0f3460;
min-height: 20px;
z-index: 101;
border-radius: 20px 20px 0px 0px;
top: 0px;
margin-bottom: 0%;
float: left;
margin-left: 0%;
margin-right: 0%;
padding: 1%;
margin-bottom: 0%;
line-height: 20px;
}

.footertext{
float:left;
width: 50%;
text-align:
center;
}
</style>
<div class="footerkard">
<a href="hakkında.html">
<p style="" class="footertext">Hakkımızda</p>
</a>
<a href="gizlilik.html">
<p class="footertext">Gizlilik politikası</p>
</a>


</div>
</div>

	  <script crossorigin='anonymous' src='https://kit.fontawesome.com/32c05e67e1.js'></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script>
$(document).ready(function(){
 
   $("div.menuik").click(function(){
     $("div.mobilmenu").fadeToggle(500);
   });
}); 
	  </script>


