<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="hear.css" type="text/css">
<title>Dolsis</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>
<style type="text/css">
.header {
min-height: 100%;
background-color: #1a1a2e;
position: absolute;
padding-left: 0%;
padding-right: 0%;
padding-top: 0;


      bottom; auto ;
	  left: 0;
	  right: 0px;
	  top: 50px; 
	  z-index: 100;
}

a{
text-decoration: none;
color: white;
}


body{
font-family: roboto;
font-style: white;


}

.geridon {
height: 40px;
background-color: #e94560;
float: left;
width: 100px;
border-radius: 20px;
line-height:40px;
text-align: center;
font-family: roboto;
font-size: 20px;
color: white;
margin-bottom: 2%;
}



.ktu2:hover{   
    background: #1d3e6e; 
	color: white;
	text-decoration: none;	
}
.kard{
width: 94%;
background-color: #0f3460;
min-height: 100px;
z-index: 101;
border-radius: 20px;
top: 0px;
margin-bottom: 0%;
float: left;
margin-left: 2%;
margin-right: 2%;
padding: 1%;
margin-bottom: 1%;
}
.ovalresim{
width: 400px;
min-height: 200px;
background: red;
border-radius: 10px;
float: left;
}

.kardyazi{
float: left;
height: auto;
background: ;
padding-left: 2%;
color: white;
font-size: 20px;
max-width: 48%;
min-width: 10%;
}

.ustkard{
top:0px;
margin-left:2%; 
margin-right:2%; 
width: 96%; 
margin-top:0; 
border-radius:  0px 0px 25px 25px; 
background: rgb(233,69,96);
background: linear-gradient(360deg, rgba(233,69,96,1) 5%, rgba(9,9,121,0) 76%);
height: 400px;
margin-bottom: 5%;
padding-top: 1%;
}

.ustmetin{
margin-left: 0%;
width: 100%;
background:;
margin-top: 0%;
padding-top: 0%;
height: 50%;
margin: auto;
}



@media screen and (max-width:500px){
.kardyazi{
float: right;
height: auto;
background:;
padding: 2%;
max-width: 96%;

}



.ktu1{
width: 90%;
text-align: left;
padding-top: 10%;
top: 0px;
height: 100%;
border-radius: 20px;


}
.header{
width: 100%;
padding-left: 0%;
padding-right: 0%;

top:50px;
padding-top: 0px;
}

.kard{
width: 100%;
height: 100%;
top: 0px;
padding: 5%;
margin-bottom: 2%;
margin-top: 0;
margin-left: 0%;
margin-right: 0%;

}
.ovalresim{file:///C:/Users/BercanAyd/Desktop/sacmabiyolojiodevi/arayuzikon/logo.png
width: 100%;

}
.kardyazi{
width: ;
}
.ustkard{
width:95%;
margin-left 10%;
margin-right: 10%;
min-height: 200px;
}
}

</style>
<div id="ustheader">

</div>
<div class="header">
<div class="ustkard" >
<div align="center">
<img height="60%"  align="center" src="arayuzikon/logo.png" >
</div>
<div class="ustmetin">
<p style="text-align: center; font-size: 40px; color: white;">Eğitim yeniden tasarlandı.
</div>
</div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide">Slide 10</div>
    </div>
    <!-- Add Pagination -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
  <style>
   .swiper-container {
      width: 100%;
      height: 100%;
	  margin-left:0%;
	  margin-right: 0%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
	  min-height: 50px;
	  width: 20%;
background-color: #0f3460;
min-height: 100px;
z-index: 101;
border-radius: 20px;
top: 0px;
margin-bottom: 0%;
float: left;
margin-left: 1%;
margin-right: 0%;
padding: 1%;
margin-bottom: 1%;
}

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
<div class="kard" style="min-height:30px; line-height: 30px; font-size: 30px; text-align: center; color: white; background-color: #E94560;">
Özgül (spesifik) savunma mekanizmaları</div>
<div class="kard" style="min-height:30px; text-align: center; color: white; font-size: 20px; ">
Hastalık yapıcılara karşı özgül bir tepki koyarak oluşan savunma mekanizmasıdır.
</div>
<div class="kard" style="margin: ">
<div class="ovalresim"><img src="bagisiklikozgulolmayan/humoral.webp" class="ovalresim" alt="istanbul manzara"></div>
<div class="kardyazi"><p>
<p style="color:#E94560; margin-bottom: 0px;">
Humoral (sıvısal) Bağışıklık<br><br>
</p>
B lenfositleri ve B lenfositlerinden farklılaşan plazma hücrelerinin antikorları tarafından sağlanır.<br><br>
B lenfositlerinden bazıları hafıza hücrelerine dönüşerek aynı mikropla tekrar karşılaşıldığında hızla antikor cevabı oluşmasını sağlar.
</p>
</div>
</div>
<div id="reklam">

</div>
<div class="kard" style="margin: ">
<div class="ovalresim"><img src="bagisiklikozgulolmayan/hucreselbagisiklik.png" class="ovalresim" alt="istanbul manzara"></div>
<div class="kardyazi">
<p style="color:#E94560; margin-bottom: 0px;">
Hücresel Bağışıklık
</p>
<p>T lenfositleri tarafından sağlanır.
<br><br>T lenfositler antijene doğrudan temas ederek, salgıladığı özel salgılarla (perforin)
hücrelerinin ölümüne neden olur.
<br><br>
Çok hücreli parazitler, mantarlar, kanserli hücreler, doku nakillerinde aktarılan hücreler, 
bakteriler veya virüs ile enfekte olmuş hücrelere karşı koruma sağlar.</p>
</div>
</div>
<div class="kard" style="min-height:30px; line-height: 30px; font-size: 30px; text-align: center; color: white; background-color: #E94560;">
Kazanılmış Bağışıklık</div>




<a href="bagisiklik.html"><div class="geridon">Geri</div></a>
<a href="bagisiklikkategori.html"><div class="geridon" style="float: right">İleri</div></a>
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>

<style type="text/css">
.footerkard{
width: 98%;
background-color: #0f3460;
min-height: 10px;
z-index: 101;
border-radius: 20px 20px 0px 0px;
top: 0px;
margin-bottom: 0%;
float: left;
margin-left: 0%;
margin-right: 0%;
padding: 1%;
margin-bottom: 0%;
line-height: 0px;
}

.footertext{
float:left;
width: 50%;
text-align:
center;
margin-bottom: 30px;
}
</style>
<div class="footerkard">
<a href="hakkında.html">
<p style="" class="footertext">Hakkımızda</p>
</a>
<a href="gizlilik.html">
<p class="footertext">Gizlilik politikası</p>
</a>
<p style=" text-align: center; color: white;">©2021 Dolsis. Tüm hakları saklıdır.</p>

</div>
</div>
	  <script crossorigin='anonymous' src='https://kit.fontawesome.com/32c05e67e1.js'></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script>
$(document).ready(function(){
  $("#reklam").load("https://dolasim.github.io/reklam.txt");
  $("#ustheader").load("https://dolasim.github.io/script/ustheader.txt");
}); 

	  </script>


