<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="hear.css" type="text/css">
<title>Kalp</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

</head>
<style type="text/css">

body{
font-family: roboto;
}

p{
font-color: white
}
body{
background-color: #1a1a2e;
}
.header {
height: 100px;
background-color: #1a1a2e;
position: absolute;
padding-left: 0%;
padding-right: 0%;
padding-top: 50px;

      bottom; auto ;
	  left: 0;
	  right: 0px;
	  top: 0px; 
	  z-index: 100;
}
.geridon {
height: 40px;
background-color: #e94560;
position: fixed;
width: 100px;
border-radius: 20px;
line-height:40px;
text-align: center;
font-family: roboto;
color: white;
visibility: hidden;

     
left: 20px;
	  top: 20px; 
	  z-index: 101;
	  
}
.mobilmenu{
position: fixed;
background: #1a1a2e;
left: 0;
right: 0;
top: 0;
bottom:0 ;
z-index: 1005;
visibility: visible;
display: none;
}

.menuik{   
  
}
.ktu2:hover{   
    background: #1d3e6e; 
	color: white;
	text-decoration: none;	
}
.mobilheader{
visibility: visible;
height: 50px;
position: fixed;
left:0;
right:0;
top: 0;
background-color: #0f3460;
z-index: 1000;
padding-left: 2%;
}
.kard{
width: 40%;
background-color: ;
height: 50px;
z-index: 101;
border-radius: 20px;
top: 0px;
margin-bottom: 0%;
margin-left: 5%;
margin-right: 5%;
padding: 0%;
margin-bottom: 1%;
}
.baslikkard{
width: 40%;
background-color: #1a1a2e;
min-height: 200px;
z-index: 101;
border-radius: 20px;
margin-bottom: 0%;
float: left;
margin-left: 5%;
margin-right: 5%;
margin-bottom: 0%;
padding: 1%;

}
.ovalresim{

height: 100%;
background: ;
border-radius: 10px;
}

.kardbolum{
width: 88%;
background-color: #0f3460;
min-height: 100px;
z-index: 101;
border-radius: 20px;
top: 0px;
margin-bottom: 0%;
float: left;
margin-left: 5%;
margin-right: 5%;
padding: 1%;
margin-bottom: 1%;
}

.baslikdiv{
top:420;
}

.kardyazi{
font-size: 20px;
margin: 0px;
color: white;
line-height: 50px;
align-items: center;
}

@media screen and (max-width:500px){
.ktu1{
width: 90%;
text-align: left;
padding-top: 10%;
top: 0px;
height: 100%;
border-radius: 20px;


}
.header{
width: 100%;
padding-left: 0%;
padding-right: 0%;
margin-top: 0%;
top:50px;
padding-top: 0px;

}
.geridon{
visibility: hidden;
}
.mobilheader{
visibility: visible;
float: left;
}
.kard{
width: 80%;
height: 50px;
top: 0px;

margin-bottom: 5%;
margin-top: 0;
margin-left: 10%;
margin-right: 5%;

}
.ovalresim{
width: ;
height: 100%;
padding-right: 0%;
}

.baslikkard{
width: 80%;
margin-left: 5%;
margin-right: 5%;
padding: 5%;
top:360px;
}

.kardyazi{
top: 900px;
}

.baslikdiv{
top: 360;
}
}

</style>
<div class="mobilmenu">
<center>
<div style=" padding: 10px; background: ; min-width: 30px;  height: 100%; " class="menuik">

<img src="arayuzikon/geri.png" height="30" alt="istanbul manzara">
<div style="font-size: 30px; color: white; font-family: roboto; text-decoration-color:white hei">
<p>Kalp</p>
<p>Kan</p>
<p>Dolaşım</p>
<p>Bağışıklık</p>

</div>
</div>

</center>
</div>
<a href="index.html">
<div class="geridon">Geri dön
</div>
</a>
<div class="mobilheader" style="padding-left: 0%;">
<div style=" padding: 10px; padding-left: 5%; background: ; width: 30px; float: left; height: 30px; z-index: 1001;" class="menuik">

<img src="arayuzikon/logo.png" height="30" alt="istanbul manzara">
</div>
<div style=" padding: 10px; padding-right: 5%;background: ; width: 30px; float: right; height: 30px; z-index: 1001;" class="menuik">

<img src="arayuzikon/menu.png" width="30" alt="istanbul manzara">
</div>
</div>
<div class="header">
<div style="background-color: #f9f6e5; height: 400px; " align="center">
<div align="center" style=>
<img src="kalpkategori/kalp.jpg" height="100%" align="center">
</div>
<div style="position: absolute; " class="baslikdiv">
<div  class="baslikkard" style="    " >
<div style="">
<p style="color: #e94560; font-size: 50; font-family: ;padding: 0%; margin: 0px;">Kalp</p>
<p style="color: #e94560;">llfldllldllfdfll</p>
<p style="color: white; text-align: left; margin-bottom: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus congue ante sit amet elit dignissim malesuada.
 Maecenas lobortis blandit ullamcorper. Etiam consequat lectus at tortor vehicula, eget aliquet nibh consequat. Aliquam consequat euismod varius. Mauris id 
 nisi eleifend, gravida mi eget, viverra nibh. Mauris mollis eros est, id faucibus neque vulputate eget. Donec augue nibh, efficitur id ullamcorper eu, 
 egestas ut magna.

Mauris consequat imperdiet lectus, quis rutrum odio egestas non. Fusce eleifend ac risus eget pulvinar. Etiam commodo dolor at purus gravida euismod. 
Morbi eleifend sem a dui tempor lobortis quis eget nisl. Nulla non nisl ultricies, porttitor nibh eget, congue justo. Fusce fringilla enim ac mi tempus 
malesuada. Nulla eu purus lobortis, interdum mauris ut, malesuada felis. Mauris non lorem dolor.</p>

</div>
<div>
<p style="margin: 0px; font-size: 20px; color: #E94560">Makaleler</p>
</div>
</div>

<div class="kard" align="left" style="float: left;">
<div class="ovalresim" style="float: left">
<img src="arayuzikon/newspaper.png" height="100%">
</div>

<div class="kardyazi" style="background: ; float: left; padding-left: 3%"><p style="margin-top: 0px;" >jjkjklkklklklkl</p>
</div>
</div>
<div class="kard" align="left" style="">
<div class="ovalresim" style="float: left;">
<img src="arayuzikon/newspaper.png" height="100%">
</div>

<div class="kardyazi" style="background: ; float: left; padding-left: 3%"><p style="margin-top: 0px;" >jjkjklkklklklkl</p>
</div>
</div>
<div class="kard" align="left" style="float: left;">
<div class="ovalresim" style="float: left;">
<img src="arayuzikon/newspaper.png" height="100%">
</div>

<div class="kardyazi" style="background: ; float: left; padding-left: 3%"><p style="margin-top: 0px;" >jjkjklkklklklkl</p>
</div>
</div>






	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script>
$(document).ready(function(){
 
   $("div.menuik").click(function(){
     $("div.mobilmenu").fadeToggle(500);
   });
}); 
	  </script>


