<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="hear.css" type="text/css">
<title>Kan Doku</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
.header {
min-height: 100%;
background-color: #1a1a2e;
position: absolute;
padding-left: 5%;
padding-right: 5%;
padding-top: 5%;

      bottom; auto ;
	  left: 0;
	  right: 0px;
	  top: 0px; 
	  z-index: 100;
}

a{
text-decoration: none;
color: white;
}


body{
font-family: roboto;
font-style: white;


}

.geridon {
height: 40px;
background-color: #e94560;
float: left;
width: 100px;
border-radius: 20px;
line-height:40px;
text-align: center;
font-family: roboto;
font-size: 20px;
color: white;
margin-bottom: 2%;
}



.menuik{   
  
}
.ktu2:hover{   
    background: #1d3e6e; 
	color: white;
	text-decoration: none;	
}

.kard{
width: 88%;
background-color: #0f3460;
min-height: 100px;
z-index: 101;
border-radius: 20px;
top: 0px;
margin-bottom: 0%;
float: left;
margin-left: 5%;
margin-right: 5%;
padding: 1%;
margin-bottom: 1%;
}
.ovalresim{
width: 400px;
min-height: 200px;
background: red;
border-radius: 10px;
float: left;
}

.kardyazi{
float: left;
height: auto;
background: ;
padding-left: 2%;
color: white;
font-size: 20px;
max-width: 48%;
min-width: 10%;
}


@media screen and (max-width:500px){
.kardyazi{
float: right;
height: auto;
background:;
padding: 2%;
max-width: 96%;

}



.ktu1{
width: 90%;
text-align: left;
padding-top: 10%;
top: 0px;
height: 100%;
border-radius: 20px;


}
.header{
width: 90%;
padding-left: 5%;
padding-right: 5%;

top:50px;
padding-top: 25px;
}


.kard{
width: 90%;
height: 100%;
top: 0px;
padding: 5%;
margin-bottom: 2%;
margin-top: 0;
margin-left: 0%;
margin-right: 0%;

}
.ovalresim{
width: 100%;

}
.kardyazi{
width: ;
}

}

</style>
<div id="ustheader">
</div>
<div class="header">
<div class="kard" style="min-height:30px; line-height: 30px; font-size: 30px; text-align: center; color: white; background-color: #E94560;">Kan Doku</div>
<div class="kard" style="min-height:30px; text-align: center; color: white; font-size: 20px; ">
Kan doku %55 kan plazması %45 kan hücrelerinden oluşur. Kan plazmasının içinde bulunan maddeler:
</div>
<div id="reklam">

</div>
<div class="kard" style="margin: ">
<div class="ovalresim"><img src="kalphucre/sparkling_bottle.webp" class="ovalresim" alt="istanbul manzara"></div>
<div class="kardyazi">
<p style="color:#E94560; margin-bottom: 0px;">
Su
</p>
<p>Maddeleri taşıyan çözücüdür.
</p>
</div>
</div>
<div class="kard" style="margin: ">
<div class="ovalresim"><img src="kalphucre/ions2.webp" class="ovalresim" alt="istanbul manzara"></div>
<div class="kardyazi">
<p style="color:#E94560; margin-bottom: 0px;">
İyonlar
</p>Sodyum, potasyum, birkarbonat, kalsiyum, magnezyum, klordur. Ozmotik dengeyi sağlar. pH'ın düzenlenmesine yardımcı olurlar.
<p>
</p>
</div>
</div>
<div class="kard" style="margin: ">
<div class="ovalresim"><img src="kalphucre/plazma.png" class="ovalresim" alt="istanbul manzara"></div>
<div class="kardyazi">
<p style="color:#E94560; margin-bottom: 0px;">
Plazma proteinleri
</p>
<p>Albümin, fibrinojen, gloubin , immünoglubülin, kanda ossmotik dengeyi, pH düzenlenmesinde, pıhtılaşma ve savunmada görev alır. 
</P>
</div>
</div>


<a href="kankategori.html"><div class="geridon">Geri</div></a>
<a href="kanhucre.html"><div class="geridon" style="float: right">İleri</div></a>



<div class="footerkard" >
<div id="footer"></div>

</div>
</div>
	  <script crossorigin='anonymous' src='https://kit.fontawesome.com/32c05e67e1.js'></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script>
$(document).ready(function(){
  $("#reklam").load("https://dolasim.github.io/reklam.txt");
    $("#ustheader").load("https://dolasim.github.io/script/ustheader.txt");
	 $("#footer").load("https://dolasim.github.io/script/footer.txt");

}); 

	  </script>


