<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="hear.css" type="text/css">
<meta name="theme-color" content="1a1a2e">
<title>Kan Hücreleri</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
.header {
min-height: 100%;
background-color: #1a1a2e;
position: absolute;
padding-left: 5%;
padding-right: 5%;
padding-top: 5%;

      bottom; auto ;
	  left: 0;
	  right: 0px;
	  top: 0px; 
	  z-index: 100;
}

a{
text-decoration: none;
color: white;
}


body{
font-family: roboto;
font-style: white;


}

.geridon {
height: 40px;
background-color: #e94560;
float: left;
width: 100px;
border-radius: 20px;
line-height:40px;
text-align: center;
font-family: roboto;
font-size: 20px;
color: white;
margin-bottom: 2%;
}



.menuik{   
  
}
.ktu2:hover{   
    background: #1d3e6e; 
	color: white;
	text-decoration: none;	
}

.kard{
width: 88%;
background-color: #0f3460;
min-height: 100px;
z-index: 101;
border-radius: 20px;
top: 0px;
margin-bottom: 0%;
float: left;
margin-left: 5%;
margin-right: 5%;
padding: 1%;
margin-bottom: 1%;
}
.ovalresim{
width: 400px;
min-height: 200px;
background: red;
border-radius: 10px;
float: left;
}

.kardyazi{
float: left;
height: auto;
background: ;
padding-left: 2%;
color: white;
font-size: 20px;
max-width: 48%;
min-width: 10%;
}


@media screen and (max-width:500px){
.kardyazi{
float: right;
height: auto;
background:;
padding: 2%;
max-width: 96%;

}



.ktu1{
width: 90%;
text-align: left;
padding-top: 10%;
top: 0px;
height: 100%;
border-radius: 20px;


}
.header{
width: 90%;
padding-left: 5%;
padding-right: 5%;

top:50px;
padding-top: 25px;
}


.kard{
width: 90%;
height: 100%;
top: 0px;
padding: 5%;
margin-bottom: 2%;
margin-top: 0;
margin-left: 0%;
margin-right: 0%;

}
.ovalresim{
width: 100%;

}
.kardyazi{
width: ;
}

}

</style>
<div id="ustheader">
</div>
<div class="header">
<div class="kard" style="min-height:30px; line-height: 30px; font-size: 30px; text-align: center; color: white; background-color: #E94560;">Kan Hücreleri</div>


<div class="kard" style="margin: ">
<div class="ovalresim"><img src="kalphucre/alyuvar.jpg" class="ovalresim" alt="istanbul manzara"></div>
<div class="kardyazi">
<p style="color:#E94560; margin-bottom: 0px;">
Alyuvarlar
</p>
<p>Hayatlarına başlamadan önce akciğer ve dalakta üretilen daha sonra hayatlarına 
kırmızı kemik iliğinde başlayan hücrelerdir.<br><br>
Bu hücrelerin görevi oksijen ve karbonhidrat hücrelerini taşıyan ve bunun yanında
 içerdiği hemoglobin sayesinde kana kırmızı renk veren hücrelerdir. Alyuvarlar yani diğer adıyla eritrositler memelilerde ilk 
 oluştuğunda çekirdeğe sahiplerdir ancak dolaşıma katıldıklarında çekirdeklerini kaybeder. Bu sebepten dolayı daha fazla oksijen taşırlar. 
																														
</p>
</div>
</div>
<div id="reklam"></div>
<div class="kard" style="margin: ">
<div class="ovalresim"><img src="kalphucre/akyuvar.gif" class="ovalresim" alt="istanbul manzara"></div>
<div class="kardyazi">
<p style="color:#E94560; margin-bottom: 0px;">
Akyuvarlar
</p>

<p>
Diğer adı lökosit olan akyuvarlar hayatlarına kırmızı kemik iliği ve 
lenf düğümünde başlar ve orada depo edilir. Bu hücreler sadece gerektiği zaman kana verilir. Bazıları fagositoz yaparak
 bazıları da antikor üreterek vücudun savunmasında yer alır. Aktif hareketlidir. Dolaşıma katılan akyuvarlar bölünme 
 güçlerini kaybeder. Ömürleri kanda 4-8 saat arası, dokulardaysa 4-5 gün arası değişir. Sayıları 1 mm3 kanda 6-10 gün arasıdır.
 Damarda ters yöne gidebilme yetenekleri vardır.
</p>
</div>
</div>
<div class="kard" style="margin: ">
<div class="ovalresim"><img src="kalphucre/platelet.jpg" class="ovalresim" alt="istanbul manzara"></div>
<div class="kardyazi">
<p style="color:#E94560; margin-bottom: 0px;">
Kan pulcukları
</p>
<p>Diğer isimleri trombosit olan kan pulcuğu büyük çekirdekli hücrelerin 
parçalanması sonucu oluşur.Bu hücreler çekirdekli ve renksizdir.Ortalama 1 mm3 insan kanında 300 bin tane bulunur.
 Pasiftirler. Görevleri kanın pıhtılaşmasında yer alan özel bir proteini taşımaktır. Pasif çalışırlar. Ömürleri yedi 
 ile on gün arasıdır. </P>
</div>
</div>


<a href="kandoku.html"><div class="geridon">Geri</div></a>
<a href="kanhucre.html"><div class="geridon" style="float: right">İleri</div></a>



<div class="footerkard" >
<div id="footer"></div>

</div>
</div>
	  <script crossorigin='anonymous' src='https://kit.fontawesome.com/32c05e67e1.js'></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script>
$(document).ready(function(){
  $("#reklam").load("https://dolasim.github.io/reklam.txt");
    $("#ustheader").load("https://dolasim.github.io/script/ustheader.txt");
	 $("#footer").load("https://dolasim.github.io/script/footer.txt");

}); 

	  </script>


