<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
.header {
height: 100%;
background-color: red;
position: fixed;

      bottom; 0px;
	  left: 0;
	  right: 0px;
	  top: 0px; 
	  z-index: 100;
}
.ktu1 {
width: 45%;
     height: 100%;
     background: white;
	 font-family: 'Roboto', sans-serif;
	 font-size: 120px;
	 font-color: blue;
	 text-align: left;
	 float: left;
	 padding-top: 0%;
	 padding-left: 5%;
	 color: #900001; 
	 top: 50px;
	 text-decoration:underline;
	 text-decoration-color: #1d3e6e;
	 
	  transition: 0.6s;
}
.ktu2 {
width: 45%;
     height: 100%;
     background: white;
	 font-size: 120px;
	 font-color: blue;
	 text-align: left;
	 float: left;
	 padding-top: 0%;
	 padding-left: 5%;
	 color: #1d3e6e;
	 font-family: 'Roboto', sans-serif;
	 text-decoration:underline;
	 text-decoration-color: #900001;
	 
	  transition: 0.6s;
}
.ktu1:hover{   
    background: #900001; 
	color: white;
text-decoration-color: white;	
}
.ktu2:hover{   
    background: #1d3e6e; 
	color: white;
	text-decoration-color: white;	
}
</style>
<div class="header">
<div class="ktu1">
	
<p>Büyük<br>Kan<br>Dolaşımı</p>

</div>
<div class="ktu2" style="">

<p>Küçük<br>Kan<br>Dolaşımı</p>

</div>
	  </div>

