<head>
<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

</head>
<style type="text/css">
.header {
height: 100%;
background-color: red;
position: fixed;

      bottom; 0px;
	  left: 0;
	  right: 0px;
	  top: 0px; 
	  z-index: 100;
}
.geridon {
height: 50px;
background-color: #8db046;
position: fixed;
width: 100px;
border-radius: 25px;
line-height:50px;
text-align: center;

     
left: 20px;
	  top: 20px; 
	  z-index: 101;
	  
}
.ktu1 {
width: 27%;
     height: 100%;
     background: white;
	 font-family: 'Roboto', sans-serif;
	 font-size: 120px;
	 font-color: blue;
	 text-align: left;
	 float: left;
	 padding-top: 0%;
	 padding-left: 5%;
	 color: #900001; 
	 top: 50px;
	 text-decoration:underline;
	 text-decoration-color: #1d3e6e;
	 line-height: 100%px;
	  transition: 0.6s;
}
.bosluk {
width: 2%;
     height: 100%;
     background: white;
	 font-family: 'Roboto', sans-serif;
	 font-size: 120px;
	 font-color: blue;
	 text-align: left;
	 float: left;
	 padding-top: 0%;
	 padding-left: 0%;
	 color: #900001; 
	 top: 50px;
	 text-decoration:underline;
	 text-decoration-color: #1d3e6e;
	 line-height: 100%px;
	  transition: 0.6s;
	  background: #1d3e6e;
}

.ktu1:hover{   
  
}
.ktu2:hover{   
    background: #1d3e6e; 
	color: white;
	text-decoration: none;	
}
</style>
<div class="geridon">44444
</div>
<div class="header">
<a href="buyukkkan.html">
<div class="ktu1">
	
<p>Büyük<br>Kan<br>Dolaşımı</p>

</div>
</a>

<div class="bosluk" >
</div>
<div class="ktu1" style="">

<p>Küçük<br>Kan<br>Dolaşımı</p>

</div>
<div class="bosluk" >
</div>
<div class="ktu1" style="">

<p>Küçük<br>Kan<br>Dolaşımı</p>

</div>
	  </div>

